
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
jdbc.url.primary-endpoint=dbfailover-poc.cluster-cdibd9suphjv.eu-west-1.rds.amazonaws.com
jdbc.url.primary-schema=public
jdbc.url.primary-port=5432
jdbc.url.primary-databasename=test
spring.datasource.password=k2V05jx*$cx&
spring.datasource.username=postgres
#spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.driver-class-name=software.aws.rds.jdbc.postgresql.Driver

