
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://dbfailover-poc.cluster-cdibd9suphjv.eu-west-1.rds.amazonaws.com:5432/test
#spring.datasource.hikari.idle-timeout=20000
#spring.datasource.hikari.maxLifetime=30000
#jdbc.url.primary=jdbc:aws-wrapper:postgresql://dbfailover-poc.cluster-cdibd9suphjv.eu-west-1.rds.amazonaws.com:5432/test
#jdbc.url.replica=jdbc:postgresql:aws://dbfailover-poc.cluster-ro-cdibd9suphjv.eu-west-1.rds.amazonaws.com:5432/test
jdbc.url.primary=dbfailover-poc.cluster-cdibd9suphjv.eu-west-1.rds.amazonaws.com
jdbc.url.replica=dbfailover-poc.cluster-ro-cdibd9suphjv.eu-west-1.rds.amazonaws.com
spring.datasource.password=k2V05jx*$cx&
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
#spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.driver-class-name=software.aws.rds.jdbc.postgresql.Driver

# Possible values for log level (from most detailed to less detailed): FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE
.level=INFO
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
software.amazon.jdbc.Driver.level=FINER
software.amazon.jdbc.plugin.level=FINER
