
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
jdbc.url.primary=dbfailover-poc.cluster-cdibd9suphjv.eu-west-1.rds.amazonaws.com
jdbc.url.replica=dbfailover-poc.cluster-ro-cdibd9suphjv.eu-west-1.rds.amazonaws.com
jdbc.url.schema=public
spring.datasource.password=k2V05jx*$cx&
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
